{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Create the project\
	We can create the website at any location in system, not bound to store it in ~/pub/www etc.\
	We are using the WEBrick web server for this application. \
	\
	For creating the application we need to specify following command:\
	\
	
\f1 \cb1 \CocoaLigature0 BPDC$ rails new simple_cms -d mysql
\f0 \cb1 \CocoaLigature1 	\
	\
	Note: The -d will specify the framework to make the project to work with mysql (By default it uses sqlite(default),mysql, postgresql ). \'93simple_cms\'94 is name of project.\
}